ProductFilePath=/home/jane/DEV_J120/IN/PriceListFile
OrdersFilePath=/home/jane/DEV_J120/OUT/OrdersList
OrderItemFilePath=/home/jane/DEV_J120/OUT/OrderItemList
DatabaseHostName=localhost
DatabasePort=5432
